apiVersion: v1
kind: ReplicationController
metadata:
  name: orchestrator-database
  labels:
    service: orchestrator
    component: orchestrator-database
spec:
  replicas: 1
  selector:
    service: orchestrator
    component: orchestrator-database
  template:
    metadata:
      labels:
        service: orchestrator
        component: orchestrator-database
    spec:
      containers:
      - name: mysql
        image: mysql:5.7
        imagePullPolicy: Always
        env:
          - name: MYSQL_USER
            value: orchestrator
          - name: MYSQL_PASSWORD
            value: password
          - name: MYSQL_DATABASE
            value: orchestrator
          - name: MYSQL_RANDOM_ROOT_PASSWORD
            value: "yes"
        ports:
        - containerPort: 3306
        volumeMounts:
        - mountPath: "/var/lib/mysql"
          name: orchestrator-database-volume
      volumes:
        - name: orchestrator-database-volume
          persistentVolumeClaim:
            claimName: orchestrator-database-pvc
