apiVersion: v1
kind: Service
metadata: 
  labels: 
    service: orchestrator
    component: orchestrator-database
  name: orchestrator-database
spec: 
  ports:
    - port: 3306
  selector: 
    service: orchestrator
    component: orchestrator-database
